-- Initial dianoga.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dianoga
version:             0.1.0.0
synopsis:            Static analysis, minification, and optimization toolkit for websites
-- description:         
homepage:            http://github.com/iand675/dianoga
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Dianoga.Analysis.Html,
                       Dianoga.Build.Compass,
                       Dianoga.Build.Jade,
                       Dianoga.Minification.Css,
                       Dianoga.Minification.Html,
                       Dianoga.Minification.Svg,
                       Dianoga.Minification.JavaScript.ClosureCompiler
  -- other-modules:       
  other-extensions:    FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       MultiParamTypeClasses,
                       RankNTypes,
                       TemplateHaskell,
                       OverloadedStrings

  build-depends:       base >=4.8 && <4.9,
                       shake >=0.15 && <0.16,
                       bytestring,
                       text >=1.2 && <1.3,
                       filepath >=1.4 && <1.5,
                       pipes >=4.1 && <4.2,
                       lens >=4.13 && <4.14,
                       foldl >=1.1 && <1.2,
                       mtl >=2.2 && <2.3,
                       tagsoup >=0.13 && <0.14,
                       unordered-containers >=0.2 && <0.3,
                       case-insensitive,
                       cryptonite,
                       http-client

  hs-source-dirs:      src
  default-language:    Haskell2010
