-- Initial dianoga.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dianoga
version:             0.1.0.0
synopsis:            Static analysis, minification, and optimization toolkit for websites
-- description:         
homepage:            http://github.com/iand675/dianoga
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          external/closure-compiler/compiler.jar

library
  exposed-modules:     Dianoga.Analysis.Html,
                       Dianoga.Build.Compass,
                       Dianoga.Build.Jade,
                       Dianoga.Minification.Css,
                       Dianoga.Minification.Html,
                       Dianoga.Minification.Svg,
                       Dianoga.Minification.JavaScript.ClosureCompiler
  other-modules:       Paths_dianoga
  other-extensions:    FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       MultiParamTypeClasses,
                       RankNTypes,
                       TemplateHaskell,
                       OverloadedStrings

  build-depends:       base >=4.6 && <5,
                       shake,
                       bytestring,
                       text,
                       text-icu,
                       filepath,
                       pipes,
                       lens,
                       foldl,
                       mtl,
                       tagsoup,
                       unordered-containers,
                       case-insensitive,
                       cryptonite,
                       http-client

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-html-analysis
  type:                exitcode-stdio-1.0
  main-is:             HtmlDependencies.hs
  build-depends:       base, dianoga, tasty
  hs-source-dirs:      test
